# osu! API OAuth 配置
# 从 https://osu.ppy.sh/home/account/edit#oauth 获取你的 Client ID 和 Client Secret

# osu! 应用的 Client ID
OSU_CLIENT_ID=1

# osu! 应用的 Client Secret
OSU_CLIENT_SECRET=clientsecret

# OAuth 回调 URI (必须与 osu! 应用设置中的一致)
REDIRECT_URI=http://localhost:4000/callback

# 你的 Web 应用 URL (OAuth 成功后重定向到这里)
WEBAPP_URL=http://localhost:3000

# 服务器端口
PORT=4000
